@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    margin: 0;
}

a:link,
a:visited {
    color: var(--accent-color);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1em;
}

.gallery {
    display: grid;
    gap: 10px;
}

.gallery figure img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
}

.hide {
    display: none;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    z-index: 10;
}

.viewer img {
    max-height: 100%;
    max-width: 90%;
}

.close-viewer {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: var(--accent-color);
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

/* Responsive design */
@media (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    #menuButton {
        display: none;
    }

    nav.menu {
        display: block;
    }
}