@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Skranji:ital,wght@0,400;0,700;1,400&display=swap');
:root {
  --primary-color: #6BAA75   ;
  --secondary-color: #4A7B9D ;
  --accent1-color: #26532B;
  --accent2-color: #001427;
  --heading-font: Caveat;
  --paragraph-font: Skranji, sans-serif, Helvetica;
}

body {
  background-color: #999;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  padding: 35px;
}
nav a:hover {
  color: var(--accent1-color);
  background-color: var(--secondary-color);
}
main {
    margin-top: 150px;
}
  
/* Slideshow container */
.slideshow-container {
    width: 90%; /* Full width */
    height: 90%;
    position: relative;
    margin: auto;
    box-shadow: 5px 5px 10px black;
    overflow: hidden;
}
  
/* Hide the images by default */
.mySlides {
    display: none;
}
  
/* Images should stretch to fill the width */
.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev {
    left: 0; /* Align prev button to the left */
    border-radius: 0 3px 3px 0;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}
  
/* Number text */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* Dots */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
/* Fade animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}
  

.button-box {
  text-align: center;
}
.logo-img {
    max-width: 50%;
    max-height: 50%;
    padding-top: -25px;
    padding-left: 35px;
    justify-self: center;
  }
#logo_link {
  justify-self: center;
  align-self: center;
  max-height: 75px;
}
.home-title {
  color: #999;
  margin-top: 10px;
  font-size: 2em;
}
.shop {
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--accent1-color);
}
.shop:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}
main section {
  text-align: center;
}
home-grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(0,2fr));
  grid-template-rows: repeat(10, minmax(0,2fr));
}
main section img {
  box-sizing: border-box;
}
#background {
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.card-img {
  border: 10px solid black;
  transition: transform .5s;
  box-shadow: 5px 5px 10px black;
  width: 100%;
}
.card-img:hover {
  opacity: .6;
  transform:scale(1.1);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.journey-card {
  margin: 50px 0;
  grid-column: 2/5;
  grid-row: 2/3;
}
.me {
width: 100%;
grid-column: 6/9;
grid-row: 2/3;
margin: 50px 0;
box-shadow: 5px 5px 10px black;
}
.inspiration-card {
  margin: 50px 0;
  grid-column: 6/9;
  grid-row: 3/4;
}
.bertie {
  width: 100%;
  grid-column: 2/5;
  grid-row: 3/4;
  margin: 200px 0;
  box-shadow: 5px 5px 10px black;
}
.nature-card {
  margin: 50px 0;
  grid-column: 2/5;
  grid-row: 4/5;
}
.orcas {
width: 100%;
grid-column: 6/9;
grid-row: 4/5;
margin: 200px 0;
box-shadow: 5px 5px 10px black;
}
.mountains {
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px black;
width: 100%;
}
.msg {
line-height: 1.5em;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
background-color: var(--accent1-color);
box-shadow: 5px 5px 10px black;
}
.msg h2 {
color: var(--accent2-color);
}
.msg p {
font-size: .8em;
padding-bottom: 15px;
color: var(--secondary-color);
}
h4 {
color: white;
}
footer {
  padding: 25px 50px;
  margin-top: 95px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--accent2-color);
  color: var(--primary-color);
}
footer a {
  text-decoration: none;
  color: var(--primary-color);
}
footer a:hover {
  color: var(--secondary-color);
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
} 
footer .social img {
  padding-top: 15px;
}
#logo-img {
  max-width: 25%;
  padding-top: 5px;
  padding-left: 5px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: (10, 1fr);
}
.highlights-card p {
  font-size: .8em;
  padding-bottom: 15px;
  color:#6BAA75
}
.theshot-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.limpy-card {
  grid-column: 6/10;
  grid-row: 1/3;
  margin-top: 95px;
  margin-right: 50px;
}
.limpy {
  width: 100%;
  margin-top: 95px;
  margin-left: 50px;
  grid-column: 1/5;
  grid-row: 1/3;
  box-shadow: 5px 5px 10px black;
}
.orca-card {
  grid-column: 1/5;
  grid-row: 3/5;
  margin-top: 50px;
  margin-left: 50px
}
.orca {
  width: 100%;
  margin-top: 50px;
  margin-right: 50px;
  grid-column: 6/10;
  grid-row: 3/5;
  box-shadow: 5px 5px 10px black;
}
.orca-card h2, .limpy-card h2 {
  color: #26532B;
  }
.orca-card p, .limpy-card p {
  font-size: .8em;
  padding-bottom: 15px;
  color:#26532B
  }
  

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}